//Edentech - GrannyGreen - doggytalentss.zs

//Add recipes for coloured collars - dye a white collar

val collar_white = <doggytalents:wool_collar>.withTag({collar_colour: 16383998});
val collar_black = <doggytalents:wool_collar>.withTag({collar_colour: 1908001});
val collar_red = <doggytalents:wool_collar>.withTag({collar_colour: 11546150});
val collar_green = <doggytalents:wool_collar>.withTag({collar_colour: 6192150});
val collar_brown = <doggytalents:wool_collar>.withTag({collar_colour: 8606770});
val collar_blue = <doggytalents:wool_collar>.withTag({collar_colour: 3949738});
val collar_purple = <doggytalents:wool_collar>.withTag({collar_colour: 8991416});
val collar_cyan = <doggytalents:wool_collar>.withTag({collar_colour: 1481884});
val collar_light_gray = <doggytalents:wool_collar>.withTag({collar_colour: 10329495});
val collar_gray = <doggytalents:wool_collar>.withTag({collar_colour: 4673362});
val collar_pink = <doggytalents:wool_collar>.withTag({collar_colour: 15961002});
val collar_lime = <doggytalents:wool_collar>.withTag({collar_colour: 8439583});
val collar_yellow = <doggytalents:wool_collar>.withTag({collar_colour: 16701501});
val collar_light_blue = <doggytalents:wool_collar>.withTag({collar_colour: 3847130});
val collar_magenta = <doggytalents:wool_collar>.withTag({collar_colour: 13061821});
val collar_orange = <doggytalents:wool_collar>.withTag({collar_colour: 16351261});

recipes.addShapeless("blackcollar", collar_black, [collar_white, <ore:dyeBlack>]);
recipes.addShapeless("redcollar", collar_red, [collar_white, <ore:dyeRed>]);
recipes.addShapeless("greencollar", collar_green, [collar_white, <ore:dyeGreen>]);
recipes.addShapeless("browncollar", collar_brown, [collar_white, <ore:dyeBrown>]);
recipes.addShapeless("bluecollar", collar_blue, [collar_white, <ore:dyeBlue>]);
recipes.addShapeless("purplecollar", collar_purple, [collar_white, <ore:dyePurple>]);
recipes.addShapeless("cyancollar", collar_cyan, [collar_white, <ore:dyeCyan>]);
recipes.addShapeless("lightgraycollar", collar_light_gray, [collar_white, <ore:dyeLightGray>]);
recipes.addShapeless("graycollar", collar_gray, [collar_white, <ore:dyeGray>]);
recipes.addShapeless("pinkcollar", collar_pink, [collar_white, <ore:dyePink>]);
recipes.addShapeless("limecollar", collar_lime, [collar_white, <ore:dyeLime>]);
recipes.addShapeless("yellowcollar", collar_yellow, [collar_white, <ore:dyeYellow>]);
recipes.addShapeless("lightbluecollar", collar_light_blue, [collar_white, <ore:dyeLightBlue>]);
recipes.addShapeless("magentacollar", collar_magenta, [collar_white, <ore:dyeMagenta>]);
recipes.addShapeless("orangecollar", collar_orange, [collar_white, <ore:dyeOrange>]);



<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.0"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.1"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.2"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.3"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.4"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.5"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.6"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.7"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.8"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.9"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.10"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.11"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.12"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.13"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.14"}}).addTooltip("Craft with 7 planks, 2 wool.");
<doggytalents:dog_bed>.withTag({doggytalents: {casingId: "minecraft:planks.4", beddingId: "minecraft:wool.15"}}).addTooltip("Craft with 7 planks, 2 wool.");
